InstantSubtitle/Style/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                    mc:Ignorable="d">

    <!-- 資源字典項目應在此處定義。 -->


    <SolidColorBrush  x:Key="sol_白" Color="White"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_白40" Color="#66FFFFFF"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_白80" Color="#B2FFFFFF"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_黑" Color="Black"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_黑40" Color="#66000000"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_黑60" Color="#99000000"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_淺藍" Color="#FF4BC8FF"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_淺藍40" Color="#664BC8FF"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_淺綠" Color="#FF64FF4B"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_淺綠40" Color="#6664FF4B"></SolidColorBrush>



    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background"
                Value="{StaticResource sol_白40}" />
        <Setter Property="Foreground"
                Value="{StaticResource sol_黑}" />
        <Setter Property="BorderBrush"
                Value="#00000000" />

    </Style>

    <Style  TargetType="{x:Type Label}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter  Property="Foreground"
                 Value="{StaticResource sol_白}" />
        <!--文字顏色（白）-->
    </Style>

    <Style  TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource sol_白}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>

    <Style  TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource sol_白}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />

        <!--文字顏色（白）-->
    </Style>

    <Style  TargetType="{x:Type GroupBox}">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource sol_白}" />
    </Style>

    <Style  TargetType="{x:Type TextBox}">

        <!--外距-->

        <!--字體大小-->
        <Setter Property="FontSize"
                Value="16" />

        <!--背景顏色-->
        <Setter Property="Background"
                Value="#7FFFFFFF" />

        <!--框線顏色-->
        <Setter Property="BorderBrush"
                Value="{StaticResource sol_白}" />

        <!--字體顏色-->
        <Setter Property="Foreground"
                Value="{StaticResource sol_黑}" />

        <!--框線顏色-->
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />

        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <!---->
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--垂直-->
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <!---->
        <Setter Property="Padding" Value="1,1,1,1"/>
    </Style>



</ResourceDictionary>

                        