InstantSubtitle/style/style_property.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" mc:Ignorable="d">

    <!-- 資源字典項目應在此處定義。 -->


    <!--<Color x:Key="co_白" A="255" R="255" B="255" G="255"></Color>
    <Color x:Key="co_白40" A="102" R="255" B="255" G="255"></Color>
    <Color x:Key="co_白80" A="204" R="255" B="255" G="255"></Color>

    <Color x:Key="co_黑" A="255" R="0" G="0" B="0"></Color>
    <Color x:Key="co_黑40" A="102" R="0" G="0" B="0"></Color>
    <Color x:Key="co_黑60" A="153" R="0" G="0" B="0"></Color>

    <Color x:Key="co_淺藍" A="255" R="75" G="200" B="255"></Color>
    <Color x:Key="co_淺藍40" A="102" R="75" G="200" B="255"></Color>

    <Color x:Key="co_淺綠" A="255" R="100" G="255" B="75"></Color>
    <Color x:Key="co_淺綠40" A="102" R="100" G="255" B="75"></Color>-->


    <SolidColorBrush  x:Key="sol_白" Color="White"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_白40" Color="#66FFFFFF"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_白80" Color="#B2FFFFFF"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_黑" Color="Black"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_黑40" Color="#66000000"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_黑60" Color="#99000000"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_淺藍" Color="#FF4BC8FF"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_淺藍40" Color="#664BC8FF"></SolidColorBrush>

    <SolidColorBrush  x:Key="sol_淺綠" Color="#FF64FF4B"></SolidColorBrush>
    <SolidColorBrush  x:Key="sol_淺綠40" Color="#6664FF4B"></SolidColorBrush>




</ResourceDictionary>

                        