InstantSubtitle/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        x:Class="InstantSubtitle.MainWindow"
        Title="即時字幕"
        Height="424.367"
        Width="575.932"
        Loaded="load_Loaded"
        Closed="load_Closed"
        Foreground="White"
        ResizeMode="CanResizeWithGrip"
        Icon="Img/即時字幕.ico">

    <Window.Resources>
        <CollectionViewSource x:Key="sysFonts"
                              Source="{x:Static Fonts.SystemFontFamilies}" />
    </Window.Resources>

    <Border x:Name="tabControl_前景色"
            Margin="0"
            Background="#FF8A8A8A">

        <TabControl x:Name="tabControl_1"
                    TabStripPlacement="Left">

            <TabControl.Resources>

                <!-- TabControl的樣式 -->
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--button-->
                                    <Border Grid.Row="0"
                                            Grid.Column="0"
                                            BorderThickness="0,0,4,0"
                                            Margin="0,0,-4,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="1,0"
                                                                 StartPoint="0,0">
                                                <GradientStop Offset="1"
                                                              Color="#00000000" />
                                                <GradientStop Color="Black"
                                                              Offset="0.938" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <TabPanel IsItemsHost="True"
                                                  Background="{DynamicResource sol_黑40}" />
                                    </Border>

                                    <!--內容-->
                                    <Border BorderBrush="{DynamicResource sol_白}"
                                            Grid.Column="1">
                                        <ContentPresenter ContentSource="SelectedContent"
                                                          x:Name="PART_SelectedContentHost" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--button-->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Border   x:Name="Border"
                                          BorderBrush="{StaticResource sol_白}"
                                          Margin="0,3,0,0">

                                    <ContentPresenter x:Name="ContentSite"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,8,10,3"
                                                      VerticalAlignment="Center" />

                                </Border>

                                <ControlTemplate.Triggers>
                                    <!--未選-->
                                    <Trigger Property="IsSelected"
                                             Value="False">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="#00000000" />
                                    </Trigger>
                                    <!--滑鼠移入-->
                                    <Trigger Property="IsMouseOver"
                                             Value="true">
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="{StaticResource sol_淺藍}" />
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{StaticResource sol_淺綠40}" />
                                    </Trigger>
                                    <!--選中-->
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter TargetName="Border"
                                                Property="Background"
                                                Value="{StaticResource sol_淺藍40}" />
                                        <Setter TargetName="Border"
                                                Property="BorderBrush"
                                                Value="{StaticResource sol_淺藍}" />

                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem  Background="{DynamicResource sol_白40}"
                      FontSize="18"
                      Padding="6,5"
                      FontWeight="Bold">
                <TabItem.Header>
                    <StackPanel>
                        <Image Height="25"
                               Width="25"
                               Source="Img/文字.png" />
                        <Label Content="文字"
                               Padding="0" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel AllowDrop="True">
                    <StackPanel VerticalAlignment="Top"
                                Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="0,5">
                        <Button x:Name="button_上一句"
                                HorizontalAlignment="Left"
                                Background="#7FFFFFFF"
                                ToolTip="上一句"
                                Margin="5,0,0,0">
                            <StackPanel>
                                <Path x:Name="Path"
                                      Canvas.Left="0"
                                      Canvas.Top="0"
                                      Stretch="Fill"
                                      Fill="#FFFFFFFF"
                                      Data="F1 M 61.6667,30.5556L 34.4976,0L 34.4976,18.4445L 0,18.4445L 0,42.6666L 34.4976,42.6666L 34.4976,61.1111L 61.6667,30.5556 Z "
                                      Height="25"
                                      Width="25"
                                      RenderTransformOrigin="0.5,0.5"
                                      Margin="0,3,0,0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <Label x:Name="label1"
                                       Content="上一句"
                                       Padding="5,0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_下一句"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                ToolTip="下一句">
                            <StackPanel>
                                <Path  Canvas.Left="0"
                                       Canvas.Top="0"
                                       Stretch="Fill"
                                       Fill="#FFFFFFFF"
                                       Data="F1 M 61.6667,30.5556L 34.4976,0L 34.4976,18.4445L 0,18.4445L 0,42.6666L 34.4976,42.6666L 34.4976,61.1111L 61.6667,30.5556 Z "
                                       Height="25"
                                       Width="25"
                                       RenderTransformOrigin="0.5,0.5"
                                       Margin="0,3,0,0">

                                </Path>

                                <Label  Content="下一句"
                                        Padding="5,0" />
                            </StackPanel>
                        </Button>
                        <Border Background="{DynamicResource sol_黑40}"
                                BorderBrush="{DynamicResource sol_白}"
                                BorderThickness="1"
                                Margin="5,0,0,0">
                            <StackPanel Margin="5,0">
                                <TextBox x:Name="textBox_分子"
                                         Text="1"
                                         HorizontalAlignment="Center"
                                         Padding="3,0"
                                         ToolTip="目前顯示的位置"
                                         Margin="5,3"
                                         MinWidth="60"
                                         MaxWidth="200" />
                                <Border BorderBrush="{DynamicResource sol_白}"
                                        BorderThickness="0,1,0,0" />
                                <Label x:Name="label_分母"
                                       Content="4"
                                       Foreground="White"
                                       Padding="5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       ToolTip="句子總數量" />
                            </StackPanel>
                        </Border>
                        <Button x:Name="button_重新整理"
                                HorizontalAlignment="Left"
                                ToolTip="移除所有的空白行"
                                Width="50"
                                Margin="5,0,0,0">

                            <Image  Height="35"
                                    Width="35"
                                    Source="Img/重新整理.png"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        </Button>
                        <Button x:Name="button_插入空白行"
                                HorizontalAlignment="Left"
                                ToolTip="在每一句話的中間都插入一空白行"
                                Width="50"
                                Margin="5,0,0,0"
                                Visibility="Collapsed">

                            <Image  Height="35"
                                    Width="35"
                                    Source="Img/插入空白行.png"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                        </Button>

                    </StackPanel>
                    <Border VerticalAlignment="Top"
                            DockPanel.Dock="Bottom"
                            Margin="5,0,5,5"
                            BorderBrush="{DynamicResource sol_白40}">
                        <TextBox x:Name="textBox_快速插入"
                                 Text="在目前位子快速插入（Enter=送出）"
                                 HorizontalContentAlignment="Left"
                                 ToolTip="在目前位子快速插入（Enter=送出）" />
                    </Border>
                    <Border x:Name="border_text"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Top"
                            Margin="5,0,5,5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource sol_白}">
                        <avalonedit:TextEditor x:Name="textbox_文字框"
                                               VerticalScrollBarVisibility="Visible"
                                               HorizontalContentAlignment="Left"
                                               VerticalContentAlignment="Top"
                                               Padding="5,1,1,1"
                                               Background="{DynamicResource sol_白40}"
                                               HorizontalScrollBarVisibility="Auto"
                                               Text="~~~~~字幕~~~~~&#xA;這是一個能夠即時在螢幕顯示字幕並且朗讀出來的程式&#xA;把要顯示的內容輸入在這裡就行了&#xA;每一行代表一句話"
                                               Foreground="{DynamicResource sol_黑}"
                                               ToolTip="把要顯示的內容輸入在這裡"
                                               ShowLineNumbers="True"
                                               LineNumbersForeground="{DynamicResource sol_淺綠40}" />
                    </Border>
                </DockPanel>
            </TabItem>

            <TabItem  Background="{DynamicResource sol_白40}"
                      Foreground="Black"
                      FontSize="18"
                      Padding="6,5"
                      FontWeight="Bold"
                      VerticalAlignment="Bottom">
                <TabItem.Header>
                    <StackPanel>
                        <Image Height="25"
                               Width="25"
                               Source="Img/設定.png" />
                        <Label Content="設定"
                               Padding="0" />
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Left"
                                Margin="20">
                        <Label Content="朗讀-設定"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource sol_白}"
                               Background="{x:Null}"
                               FontSize="26.667"
                               Padding="0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Label.Effect>
                        </Label>

                        <StackPanel>

                            <CheckBox x:Name="checkBox_播放聲音"
                                      HorizontalAlignment="Left"
                                      IsChecked="True"
                                      Foreground="White"
                                      Margin="0,3,0,0"
                                      Height="34.8">
                                <TextBlock Margin="10,0,0,0">啟動朗讀</TextBlock>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal"
                                        Height="35">
                                <Label Content="語音類型"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <RadioButton x:Name="radio_Google"
                                             Content="Google"
                                             VerticalAlignment="Center"
                                             IsChecked="True" />
                                <RadioButton x:Name="radio_Windows內建"
                                             Content="Windows內建"
                                             Margin="20,0,0,0"
                                             VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="朗讀速度"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <TextBox x:Name="textBox_朗讀速度"
                                         Text="2"
                                         ToolTip="允許範圍：-10~10"
                                         Height="35"
                                         MinWidth="250" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="聲音大小"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <TextBox x:Name="textBox_聲音大小"
                                         Text="100"
                                         ToolTip="允許範圍：0~100 （%）"
                                         Height="35"
                                         MinWidth="250" />

                            </StackPanel>

                        </StackPanel>

                        <Label Content="字幕-設定"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource sol_白}"
                               Background="{x:Null}"
                               FontSize="26.667"
                               Padding="0,50,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Label.Effect>
                        </Label>

                        <StackPanel>

                            <CheckBox x:Name="checkBox_顯示字幕"
                                      IsChecked="True"
                                      Foreground="White"
                                      Margin="0,3,0,0"
                                      Height="35">
                                <TextBlock Margin="12,0,0,0">顯示字幕</TextBlock>
                            </CheckBox>
                            <CheckBox x:Name="checkBox_雙擊置中"
                                      IsChecked="True"
                                      Foreground="White"
                                      Margin="0,3,0,0"
                                      Height="35">
                                <TextBlock Margin="12,0,0,0"><Run Text="雙擊字幕後水平置中" /></TextBlock>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="最大寬度"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <TextBox x:Name="textBox_字幕最大寬度"
                                         Text="1600"
                                         ToolTip="允許範圍：200~4000 （px）"
                                         Height="35"
                                         MinWidth="250" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="底色　　"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <Border Background="{DynamicResource sol_白40}"
                                        Height="35"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource sol_白}"
                                        MinWidth="250">
                                    <ColorPicker:ColorComboBox x:Name="color_底色"
                                                               Foreground="{DynamicResource sol_黑}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="文字顏色"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <Border Background="{DynamicResource sol_白40}"
                                        Height="35"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource sol_白}"
                                        MinWidth="250">
                                    <ColorPicker:ColorComboBox x:Name="color_文字顏色"
                                                               Foreground="{DynamicResource sol_黑}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="文字大小"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <TextBox x:Name="textBox_文字大小"
                                         Text="36"
                                         ToolTip="允許範圍：1~500 （px）"
                                         Height="35"
                                         MinWidth="250" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="字體　　"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <ComboBox x:Name="comboBox_字體"
                                          Style="{DynamicResource SimpleComboBox}"
                                          IsEditable="True"
                                          Text="標楷體"
                                          ItemsSource="{Binding Source={StaticResource sysFonts}}"
                                          IsSynchronizedWithCurrentItem="True"
                                          Height="35"
                                          MinWidth="250">

                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       FontFamily="{Binding}"
                                                       FontSize="16" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="對齊方式"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <Border Width="250"
                                        Height="35">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <RadioButton x:Name="radio_左"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,26,0"
                                                     IsChecked="True">
                                            <Label Content="左"
                                                   Padding="0" />
                                        </RadioButton>
                                        <RadioButton x:Name="radio_中"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,26,0"
                                                     IsChecked="True">
                                            <Label Content="中"
                                                   Padding="0" />
                                        </RadioButton>
                                        <RadioButton x:Name="radio_右"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     IsChecked="True">
                                            <Label Content="右"
                                                   Padding="0" />
                                        </RadioButton>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                        <Label Content="字幕外框-設定"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource sol_白}"
                               Background="{x:Null}"
                               FontSize="26.667"
                               Padding="0,50,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Label.Effect>
                        </Label>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="外框顏色"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <Border Background="{DynamicResource sol_白40}"
                                        Height="35"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource sol_白}"
                                        MinWidth="250">
                                    <ColorPicker:ColorComboBox x:Name="color_外框顏色"
                                                               Foreground="{DynamicResource sol_黑}" />
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="外框寬度"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <TextBox x:Name="textBox_外框寬度"
                                         Text="2"
                                         ToolTip="文字外框的寬度。允許範圍：0~50 （px）"
                                         Height="35"
                                         MinWidth="250" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="羽化　　"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <TextBox x:Name="textBox_外框_羽化"
                                         Text="5"
                                         ToolTip="羽化文字外框。允許範圍：0~100 （px）"
                                         Height="35"
                                         MinWidth="250" />
                            </StackPanel>

                        </StackPanel>

                        <Label Content="快速鍵-設定"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource sol_白}"
                               Background="{x:Null}"
                               FontSize="26.667"
                               Padding="0,50,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Label.Effect>
                        </Label>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">

                                <Label Content="上一句　"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="textBox_上一句快速鍵"
                                             Text="NumPad1"
                                             VerticalAlignment="Center"
                                             ToolTip="點擊文字框後，按下要設定的按鍵即可"
                                             Height="35"
                                             MinWidth="250"
                                             Padding="1,1,38,1" />
                                    <Button x:Name="but_取消快速鍵_上一句"
                                            Height="35"
                                            Width="35"
                                            Margin="-35,0,0,0"
                                            ToolTip="不使用快速鍵">
                                        <Image Source="Img/刪除.png"
                                               Height="25"
                                               Width="25"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">
                                <Label Content="下一句　"
                                       Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="textBox_下一句快速鍵"
                                             Text="NumPad2"
                                             ToolTip="點擊文字框後，按下要設定的按鍵即可"
                                             Height="35"
                                             MinWidth="250"
                                             Padding="1,1,38,1" />
                                    <Button x:Name="but_取消快速鍵_下一句"
                                            Height="35"
                                            Width="35"
                                            Margin="-35,0,0,0"
                                            ToolTip="不使用快速鍵">
                                        <Image Source="Img/刪除.png"
                                               Height="25"
                                               Width="25"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                        <Label Content="程式外觀-設定"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource sol_白}"
                               Background="{x:Null}"
                               FontSize="26.667"
                               Padding="0,50,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Label.Effect>
                        </Label>
                        <StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,3,0,0">

                                <Label Padding="0"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0">前景顏色</Label>

                                <Border Background="{DynamicResource sol_白40}"
                                        Height="35"
                                        BorderThickness="1,1,1,1"
                                        BorderBrush="{DynamicResource sol_白}"
                                        MinWidth="250">
                                    <ColorPicker:ColorComboBox x:Name="color_前景色"
                                                               Foreground="{DynamicResource sol_黑}" />
                                </Border>

                            </StackPanel>
                            <DockPanel Margin="0,3,0,0">

                                <Label Content="背景圖片"
                                       Padding="0"
                                       VerticalAlignment="Top"
                                       Margin="0,0,5,0"
                                       Height="35"
                                       VerticalContentAlignment="Center" />
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="textBox_背景圖"
                                             Text="Default"
                                             ToolTip="背景圖片的路徑"
                                             Height="35"
                                             MinWidth="250" />
                                    <Button x:Name="button_選擇背景"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ToolTip="從本機選擇一張圖片當作是程式背景"
                                            Height="35"
                                            Margin="0,3,0,0">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0">
                                            <Image Height="28"
                                                   Width="28"
                                                   Source="Img/選擇背景.png"
                                                   Margin="3,1" />
                                            <Label x:Name="label"
                                                   Content="瀏覽"
                                                   VerticalContentAlignment="Center"
                                                   Padding="0"
                                                   Margin="5,0" />
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                            </DockPanel>

                        </StackPanel>
                        <Label Content="其他"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource sol_白}"
                               Background="{x:Null}"
                               FontSize="26.667"
                               Padding="0,50,0,0">
                            <Label.Effect>
                                <DropShadowEffect ShadowDepth="0" />
                            </Label.Effect>
                        </Label>
                        <Button x:Name="button_恢復原廠設定"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,3,0,0"
                                Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24"
                                       Width="24"
                                       Margin="3"
                                       Source="Img/恢復原廠設定.png" />
                                <Label  Content="恢復原廠設定"
                                        FontSize="18"
                                        VerticalContentAlignment="Center"
                                        Padding="0"
                                        Margin="5,0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="button_文字歸位"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0,3,0,0"
                                ToolTip="如果文字框忘記拖到哪裡了，就用這個吧"
                                Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="24"
                                       Width="24"
                                       Margin="3"
                                       Source="Img/文字歸位.png" />
                                <Label  Content="文字歸位"
                                        FontSize="18"
                                        VerticalContentAlignment="Center"
                                        Padding="0"
                                        Margin="5,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem  Background="{DynamicResource sol_白40}"
                      Padding="6,5"
                      FontSize="18"
                      UseLayoutRounding="False"
                      RenderTransformOrigin="0.5,0.5"
                      FontWeight="Bold">
                <TabItem.Header>
                    <StackPanel>
                        <Image  Height="25"
                                Width="25"
                                Source="Img/說明.png" />
                        <Label Content="關於"
                               Padding="0" />
                    </StackPanel>
                </TabItem.Header>

                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"
                                        ScaleX="1" />
                        <SkewTransform AngleY="0"
                                       AngleX="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform />
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#4CFFFFFF"
                        BorderBrush="Black"
                        Padding="5,10"
                        CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="20" />
                    </Border.Effect>
                    <StackPanel>
                        <TextBox Margin="0"
                                 Text="版本&#xA;即時字幕 2.0.3"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 BorderBrush="{x:Null}"
                                 Foreground="White"
                                 SelectionBrush="#FFFF5C5C"
                                 BorderThickness="0"
                                 Background="{x:Null}"
                                 FontSize="20"
                                 IsReadOnly="True" />
                        <Border BorderThickness="1"
                                MaxWidth="400"
                                Margin="0,10">
                            <Border.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="White"
                                                  Offset="0.022" />
                                    <GradientStop Offset="1" />
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <TextBox Margin="0"
                                 Text="開發者&#xA;hbl917070（深海異音）"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 BorderBrush="{x:Null}"
                                 Foreground="White"
                                 SelectionBrush="#FFFF5C5C"
                                 BorderThickness="0"
                                 Background="{x:Null}"
                                 FontSize="20"
                                 IsReadOnly="True" />
                        <Border BorderThickness="1"
                                MaxWidth="400"
                                Margin="0,10">
                            <Border.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="White"
                                                  Offset="0.022" />
                                    <GradientStop Offset="1" />
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <TextBox Margin="0"
                                 Text="聯絡方式&#xA;Email：hbl917070@gmail.com"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 BorderBrush="{x:Null}"
                                 Foreground="White"
                                 SelectionBrush="#FFFF5C5C"
                                 BorderThickness="0"
                                 Background="{x:Null}"
                                 FontSize="20"
                                 IsReadOnly="True" />
                    </StackPanel>
                </Border>
            </TabItem>

        </TabControl>

    </Border>

</Window>
