InstantSubtitle/w/W_播放模式.xaml

<Window x:Class="InstantSubtitle.W_播放模式"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstantSubtitle"
        mc:Ignorable="d"
        Title="W_播放模式"
        Height="330"
        Width="480"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        Background="White"
        ResizeMode="NoResize">
    <Grid>

        <StackPanel x:Name="StackPanel_視窗選項"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="99"
                    Height="30"
                    Orientation="Horizontal">
            <Button x:Name="but_視窗化"
                    Background="#33FFFFFF"
                    BorderBrush="{DynamicResource sol_淺藍40}"
                    BorderThickness="1">
                <TextBlock Foreground="{DynamicResource sol_白}"
                           VerticalAlignment="Center"
                           Margin="5,0">視窗化</TextBlock>
            </Button>
            <Button x:Name="but_最大化"
                    Background="#33FFFFFF"
                    BorderBrush="{DynamicResource sol_淺藍40}"
                    BorderThickness="1">
                <TextBlock Foreground="{DynamicResource sol_白}"
                           VerticalAlignment="Center"
                           Margin="5,0">最大化</TextBlock>
            </Button>
            <Button x:Name="but_關閉"
                    Background="#33FFFFFF"
                    BorderBrush="{DynamicResource sol_淺藍40}"
                    BorderThickness="1">
                <TextBlock Foreground="{DynamicResource sol_白}"
                           VerticalAlignment="Center"
                           Margin="5,0">關閉</TextBlock>
            </Button>
        </StackPanel>
        <Grid x:Name="grid_視窗控制">
            <Border x:Name="b_視窗_title"
                    Height="30"
                    VerticalAlignment="Top"
                    Panel.ZIndex="39"
                    Background="#00000000"
                    Cursor="SizeAll"></Border>
            <Border x:Name="b_視窗_上"
                    Height="5"
                    VerticalAlignment="Top"
                    Panel.ZIndex="40"
                    Background="#00000000"
                    Cursor="SizeNS"></Border>
            <Border x:Name="b_視窗_下"
                    Height="8"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="40"
                    Background="#00000000"
                    Cursor="SizeNS"></Border>
            <Border x:Name="b_視窗_左"
                    Width="8"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="40"
                    Background="#00000000"
                    Cursor="SizeWE"></Border>
            <Border x:Name="b_視窗_右"
                    HorizontalAlignment="Right"
                    Width="8"
                    Panel.ZIndex="40"
                    Background="#00000000"
                    Cursor="SizeWE"></Border>
            <Border x:Name="b_視窗_右上"
                    Width="8"
                    Height="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="50"
                    Background="#00000000" />
            <Border x:Name="b_視窗_右下"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="20"
                    Height="20"
                    Panel.ZIndex="50"
                    Background="#00000000"
                    Cursor="SizeNWSE"></Border>
            <Border x:Name="b_視窗_左上"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="50"
                    Background="#00000000"
                    Cursor="SizeNWSE"></Border>
            <Border x:Name="b_視窗_左下"
                    Height="20"
                    Width="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="50"
                    Background="#00000000"
                    Cursor="SizeNESW"></Border>
        </Grid>

        <TextBox x:Name="text_1"
                 Text="TextBox"
                 Margin="40"
                 HorizontalContentAlignment="Center"
                 FontSize="36"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Foreground="Black"
                 Background="White"
                 BorderThickness="0"
                 BorderBrush="Black" />
        <Label x:Name="lab_秒"
               Content="Label"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Foreground="Red"
               Background="{x:Null}"
               Panel.ZIndex="-555" />
    </Grid>

</Window>
